OKTA_ORG_URL=https://dev-273175.okta.com
OKTA_CLIENT_ID=0oakvaecofwtnnjsg356
OKTA_CLIENT_SECRET=sHzwdmw56g7HxEKSxPO7b3rZs5F0ka2axSuyd5k4
REDIRECT_URL=http://localhost:8080/authorization-code/callback
RANDOM_SECRET_WORD=gjdgosidgk